<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Prise de décision</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <header class="navbar navbar-dark bg-dark">
      <h1 class="navbar-brand">Prise de décision</h1>
  </header>

  <div class="container-fluid row mt-3 mb-3">
    <div id='sujets' class="col-lg-4 border-right">
      <h2>Sujet : </h2>
    </div>
    <div id='messages' class="col-lg-4 border-right">
      <h2>Messages : </h2>
    </div>
    <div id='sondages' class="col-lg-4">
      <h2>Sondages : </h2>
    </div>
  </div>

  <footer>
    <div class="container border-top">
    </div>
  </footer>
</body>
  <script src="messages.js"></script>
  <script src="sondages.js"></script>
  <script src="sujet.js"></script>
</html>
